2011 CAN All Horses-Ponies 47454 392340
2011 CAN All Goats 5949 225461
2011 CAN All Llamas-Alpacas 4107 31499
2011 CAN All Rabbits 2792 184935
2011 CAN All Bison-Buffalo 1211 125142
2011 CAN All Elk-Wapiti 572 31112
2011 CAN All Domestic-Deer 380 20939
2011 CAN All Wild-Boars 150 9788
2011 CAN All Mink 284 783185
2011 NL All Horses-Ponies 58 186
2011 NL All Goats 17 113
2011 NL All Llamas-Alpacas 6 36
2011 NL All Rabbits 0 0
2011 NL All Bison-Buffalo 0 0
2011 NL All Elk-Wapiti 0 0
2011 NL All Domestic-Deer 0 0
2011 NL All Wild-Boars 0 0
2011 NL All Mink 16 72870
2011 NL Census-Agricultural-Region-1 Horses-Ponies 34 78
2011 NL Census-Agricultural-Region-1 Goats 13 102
2011 NL Census-Agricultural-Region-1 Llamas-Alpacas 4 0
2011 NL Census-Agricultural-Region-1 Rabbits 0 0
2011 NL Census-Agricultural-Region-1 Bison-Buffalo 0 0
2011 NL Census-Agricultural-Region-1 Elk-Wapiti 0 0
2011 NL Census-Agricultural-Region-1 Domestic-Deer 0 0
2011 NL Census-Agricultural-Region-1 Wild-Boars 0 0
2011 NL Census-Agricultural-Region-1 Mink 5 23330
2011 NL Census-Agricultural-Region-2 Horses-Ponies 16 57
2011 NL Census-Agricultural-Region-2 Goats 2 0
2011 NL Census-Agricultural-Region-2 Llamas-Alpacas 1 0
2011 NL Census-Agricultural-Region-2 Rabbits 0 0
2011 NL Census-Agricultural-Region-2 Bison-Buffalo 0 0
2011 NL Census-Agricultural-Region-2 Elk-Wapiti 0 0
2011 NL Census-Agricultural-Region-2 Domestic-Deer 0 0
2011 NL Census-Agricultural-Region-2 Wild-Boars 0 0
2011 NL Census-Agricultural-Region-2 Mink 5 25600
2011 NL Census-Agricultural-Region-3 Horses-Ponies 8 51
2011 NL Census-Agricultural-Region-3 Goats 2 0
2011 NL Census-Agricultural-Region-3 Llamas-Alpacas 1 0
2011 NL Census-Agricultural-Region-3 Rabbits 0 0
2011 NL Census-Agricultural-Region-3 Bison-Buffalo 0 0
2011 NL Census-Agricultural-Region-3 Elk-Wapiti 0 0
2011 NL Census-Agricultural-Region-3 Domestic-Deer 0 0
2011 NL Census-Agricultural-Region-3 Wild-Boars 0 0
2011 NL Census-Agricultural-Region-3 Mink 6 23940
2011 PE All Horses-Ponies 233 1481
2011 PE All Goats 18 138
2011 PE All Llamas-Alpacas 19 189
2011 PE All Rabbits 8 97
2011 PE All Bison-Buffalo 0 0
2011 PE All Elk-Wapiti 0 0
2011 PE All Domestic-Deer 0 0
2011 PE All Wild-Boars 0 0
2011 PE All Mink 13 40315
2011 PE Census-Agricultural-Region-1 Horses-Ponies 44 252
2011 PE Census-Agricultural-Region-1 Goats 6 31
2011 PE Census-Agricultural-Region-1 Llamas-Alpacas 3 5
2011 PE Census-Agricultural-Region-1 Rabbits 3 0
2011 PE Census-Agricultural-Region-1 Bison-Buffalo 0 0
2011 PE Census-Agricultural-Region-1 Elk-Wapiti 0 0
2011 PE Census-Agricultural-Region-1 Domestic-Deer 0 0
2011 PE Census-Agricultural-Region-1 Wild-Boars 0 0
2011 PE Census-Agricultural-Region-1 Mink 2 0
2011 PE Census-Agricultural-Region-2 Horses-Ponies 132 883
2011 PE Census-Agricultural-Region-2 Goats 8 83
2011 PE Census-Agricultural-Region-2 Llamas-Alpacas 9 113
2011 PE Census-Agricultural-Region-2 Rabbits 5 0
2011 PE Census-Agricultural-Region-2 Bison-Buffalo 0 0
2011 PE Census-Agricultural-Region-2 Elk-Wapiti 0 0
2011 PE Census-Agricultural-Region-2 Domestic-Deer 0 0
2011 PE Census-Agricultural-Region-2 Wild-Boars 0 0
2011 PE Census-Agricultural-Region-2 Mink 5 0
2011 PE Census-Agricultural-Region-3 Horses-Ponies 57 346
2011 PE Census-Agricultural-Region-3 Goats 4 24
2011 PE Census-Agricultural-Region-3 Llamas-Alpacas 7 71
2011 PE Census-Agricultural-Region-3 Rabbits 0 0
2011 PE Census-Agricultural-Region-3 Bison-Buffalo 0 0
2011 PE Census-Agricultural-Region-3 Elk-Wapiti 0 0
2011 PE Census-Agricultural-Region-3 Domestic-Deer 0 0
2011 PE Census-Agricultural-Region-3 Wild-Boars 0 0
2011 PE Census-Agricultural-Region-3 Mink 6 18915
2011 NS All Horses-Ponies 594 3346
2011 NS All Goats 172 2241
2011 NS All Llamas-Alpacas 56 437
2011 NS All Rabbits 78 848
2011 NS All Bison-Buffalo 2 0
2011 NS All Elk-Wapiti 0 0
2011 NS All Domestic-Deer 5 212
2011 NS All Wild-Boars 0 0
2011 NS All Mink 127 425273
2011 NS Census-Agricultural-Region-1 Horses-Ponies 82 308
2011 NS Census-Agricultural-Region-1 Goats 25 192
2011 NS Census-Agricultural-Region-1 Llamas-Alpacas 9 111
2011 NS Census-Agricultural-Region-1 Rabbits 12 147
2011 NS Census-Agricultural-Region-1 Bison-Buffalo 0 0
2011 NS Census-Agricultural-Region-1 Elk-Wapiti 0 0
2011 NS Census-Agricultural-Region-1 Domestic-Deer 1 0
2011 NS Census-Agricultural-Region-1 Wild-Boars 0 0
2011 NS Census-Agricultural-Region-1 Mink 94 0
2011 NS Census-Agricultural-Region-2 Horses-Ponies 198 1205
2011 NS Census-Agricultural-Region-2 Goats 57 765
2011 NS Census-Agricultural-Region-2 Llamas-Alpacas 16 151
2011 NS Census-Agricultural-Region-2 Rabbits 38 385
2011 NS Census-Agricultural-Region-2 Bison-Buffalo 0 0
2011 NS Census-Agricultural-Region-2 Elk-Wapiti 0 0
2011 NS Census-Agricultural-Region-2 Domestic-Deer 2 0
2011 NS Census-Agricultural-Region-2 Wild-Boars 0 0
2011 NS Census-Agricultural-Region-2 Mink 21 69286
2011 NS Census-Agricultural-Region-3 Horses-Ponies 178 1012
2011 NS Census-Agricultural-Region-3 Goats 49 914
2011 NS Census-Agricultural-Region-3 Llamas-Alpacas 18 135
2011 NS Census-Agricultural-Region-3 Rabbits 14 270
2011 NS Census-Agricultural-Region-3 Bison-Buffalo 1 0
2011 NS Census-Agricultural-Region-3 Elk-Wapiti 0 0
2011 NS Census-Agricultural-Region-3 Domestic-Deer 1 0
2011 NS Census-Agricultural-Region-3 Wild-Boars 0 0
2011 NS Census-Agricultural-Region-3 Mink 6 7871
2011 NS Census-Agricultural-Region-4 Horses-Ponies 87 535
2011 NS Census-Agricultural-Region-4 Goats 31 330
2011 NS Census-Agricultural-Region-4 Llamas-Alpacas 10 15
2011 NS Census-Agricultural-Region-4 Rabbits 11 30
2011 NS Census-Agricultural-Region-4 Bison-Buffalo 0 0
2011 NS Census-Agricultural-Region-4 Elk-Wapiti 0 0
2011 NS Census-Agricultural-Region-4 Domestic-Deer 0 0
2011 NS Census-Agricultural-Region-4 Wild-Boars 0 0
2011 NS Census-Agricultural-Region-4 Mink 2 0
2011 NS Census-Agricultural-Region-5 Horses-Ponies 49 286
2011 NS Census-Agricultural-Region-5 Goats 10 40
2011 NS Census-Agricultural-Region-5 Llamas-Alpacas 3 25
2011 NS Census-Agricultural-Region-5 Rabbits 3 16
2011 NS Census-Agricultural-Region-5 Bison-Buffalo 1 0
2011 NS Census-Agricultural-Region-5 Elk-Wapiti 0 0
2011 NS Census-Agricultural-Region-5 Domestic-Deer 1 0
2011 NS Census-Agricultural-Region-5 Wild-Boars 0 0
2011 NS Census-Agricultural-Region-5 Mink 4 945
2011 NB All Horses-Ponies 406 2449
2011 NB All Goats 86 927
2011 NB All Llamas-Alpacas 35 303
2011 NB All Rabbits 50 379
2011 NB All Bison-Buffalo 2 0
2011 NB All Elk-Wapiti 3 46
2011 NB All Domestic-Deer 3 94
2011 NB All Wild-Boars 1 0
2011 NB All Mink 13 16524
2011 NB Census-Agricultural-Region-1 Horses-Ponies 120 631
2011 NB Census-Agricultural-Region-1 Goats 22 292
2011 NB Census-Agricultural-Region-1 Llamas-Alpacas 6 98
2011 NB Census-Agricultural-Region-1 Rabbits 13 57
2011 NB Census-Agricultural-Region-1 Bison-Buffalo 0 0
2011 NB Census-Agricultural-Region-1 Elk-Wapiti 1 0
2011 NB Census-Agricultural-Region-1 Domestic-Deer 1 0
2011 NB Census-Agricultural-Region-1 Wild-Boars 1 0
2011 NB Census-Agricultural-Region-1 Mink 10 15459
2011 NB Census-Agricultural-Region-2 Horses-Ponies 147 905
2011 NB Census-Agricultural-Region-2 Goats 29 197
2011 NB Census-Agricultural-Region-2 Llamas-Alpacas 14 116
2011 NB Census-Agricultural-Region-2 Rabbits 18 91
2011 NB Census-Agricultural-Region-2 Bison-Buffalo 0 0
2011 NB Census-Agricultural-Region-2 Elk-Wapiti 1 0
2011 NB Census-Agricultural-Region-2 Domestic-Deer 2 0
2011 NB Census-Agricultural-Region-2 Wild-Boars 0 0
2011 NB Census-Agricultural-Region-2 Mink 0 0
2011 NB Census-Agricultural-Region-3 Horses-Ponies 99 706
2011 NB Census-Agricultural-Region-3 Goats 23 353
2011 NB Census-Agricultural-Region-3 Llamas-Alpacas 12 79
2011 NB Census-Agricultural-Region-3 Rabbits 13 100
2011 NB Census-Agricultural-Region-3 Bison-Buffalo 1 0
2011 NB Census-Agricultural-Region-3 Elk-Wapiti 1 0
2011 NB Census-Agricultural-Region-3 Domestic-Deer 0 0
2011 NB Census-Agricultural-Region-3 Wild-Boars 0 0
2011 NB Census-Agricultural-Region-3 Mink 2 0
2011 NB Census-Agricultural-Region-4 Horses-Ponies 40 207
2011 NB Census-Agricultural-Region-4 Goats 12 85
2011 NB Census-Agricultural-Region-4 Llamas-Alpacas 3 10
2011 NB Census-Agricultural-Region-4 Rabbits 6 131
2011 NB Census-Agricultural-Region-4 Bison-Buffalo 1 0
2011 NB Census-Agricultural-Region-4 Elk-Wapiti 0 0
2011 NB Census-Agricultural-Region-4 Domestic-Deer 0 0
2011 NB Census-Agricultural-Region-4 Wild-Boars 0 0
2011 NB Census-Agricultural-Region-4 Mink 1 0
2011 QC All Horses-Ponies 3983 25190
2011 QC All Goats 842 38915
2011 QC All Llamas-Alpacas 275 2043
2011 QC All Rabbits 528 70853
2011 QC All Bison-Buffalo 45 2380
2011 QC All Elk-Wapiti 49 1916
2011 QC All Domestic-Deer 139 9994
2011 QC All Wild-Boars 49 2666
2011 QC All Mink 14 17181
2011 QC Bas-Saint-Laurent Horses-Ponies 252 1415
2011 QC Bas-Saint-Laurent Goats 61 2789
2011 QC Bas-Saint-Laurent Llamas-Alpacas 13 58
2011 QC Bas-Saint-Laurent Rabbits 26 0
2011 QC Bas-Saint-Laurent Bison-Buffalo 2 0
2011 QC Bas-Saint-Laurent Elk-Wapiti 4 89
2011 QC Bas-Saint-Laurent Domestic-Deer 8 322
2011 QC Bas-Saint-Laurent Wild-Boars 1 0
2011 QC Bas-Saint-Laurent Mink 1 0
2011 QC Saguenay--Lac-Saint-Jean--Côte-Nord Horses-Ponies 153 1017
2011 QC Saguenay--Lac-Saint-Jean--Côte-Nord Goats 33 563
2011 QC Saguenay--Lac-Saint-Jean--Côte-Nord Llamas-Alpacas 21 81
2011 QC Saguenay--Lac-Saint-Jean--Côte-Nord Rabbits 22 146
2011 QC Saguenay--Lac-Saint-Jean--Côte-Nord Bison-Buffalo 3 0
2011 QC Saguenay--Lac-Saint-Jean--Côte-Nord Elk-Wapiti 6 158
2011 QC Saguenay--Lac-Saint-Jean--Côte-Nord Domestic-Deer 19 1334
2011 QC Saguenay--Lac-Saint-Jean--Côte-Nord Wild-Boars 4 153
2011 QC Saguenay--Lac-Saint-Jean--Côte-Nord Mink 1 0
2011 QC Québec Horses-Ponies 195 1255
2011 QC Québec Goats 50 2439
2011 QC Québec Llamas-Alpacas 7 67
2011 QC Québec Rabbits 22 714
2011 QC Québec Bison-Buffalo 2 0
2011 QC Québec Elk-Wapiti 3 224
2011 QC Québec Domestic-Deer 7 184
2011 QC Québec Wild-Boars 2 0
2011 QC Québec Mink 0 0
2011 QC Mauricie Horses-Ponies 168 868
2011 QC Mauricie Goats 24 572
2011 QC Mauricie Llamas-Alpacas 8 59
2011 QC Mauricie Rabbits 23 0
2011 QC Mauricie Bison-Buffalo 1 0
2011 QC Mauricie Elk-Wapiti 2 0
2011 QC Mauricie Domestic-Deer 9 788
2011 QC Mauricie Wild-Boars 1 0
2011 QC Mauricie Mink 1 0
2011 QC Estrie Horses-Ponies 463 2393
2011 QC Estrie Goats 95 2525
2011 QC Estrie Llamas-Alpacas 24 93
2011 QC Estrie Rabbits 47 1206
2011 QC Estrie Bison-Buffalo 3 0
2011 QC Estrie Elk-Wapiti 1 0
2011 QC Estrie Domestic-Deer 8 258
2011 QC Estrie Wild-Boars 4 99
2011 QC Estrie Mink 0 0
2011 QC Montréal--Laval Horses-Ponies 10 219
2011 QC Montréal--Laval Goats 5 153
2011 QC Montréal--Laval Llamas-Alpacas 4 0
2011 QC Montréal--Laval Rabbits 2 0
2011 QC Montréal--Laval Bison-Buffalo 0 0
2011 QC Montréal--Laval Elk-Wapiti 0 0
2011 QC Montréal--Laval Domestic-Deer 1 0
2011 QC Montréal--Laval Wild-Boars 2 0
2011 QC Montréal--Laval Mink 0 0
2011 QC Lanaudière Horses-Ponies 234 1839
2011 QC Lanaudière Goats 45 1124
2011 QC Lanaudière Llamas-Alpacas 19 120
2011 QC Lanaudière Rabbits 31 479
2011 QC Lanaudière Bison-Buffalo 4 218
2011 QC Lanaudière Elk-Wapiti 3 101
2011 QC Lanaudière Domestic-Deer 11 730
2011 QC Lanaudière Wild-Boars 1 0
2011 QC Lanaudière Mink 4 4750
2011 QC Outaouais Horses-Ponies 296 2097
2011 QC Outaouais Goats 46 1111
2011 QC Outaouais Llamas-Alpacas 21 108
2011 QC Outaouais Rabbits 27 452
2011 QC Outaouais Bison-Buffalo 7 510
2011 QC Outaouais Elk-Wapiti 3 0
2011 QC Outaouais Domestic-Deer 6 177
2011 QC Outaouais Wild-Boars 5 213
2011 QC Outaouais Mink 0 0
2011 QC Laurentides Horses-Ponies 263 2430
2011 QC Laurentides Goats 62 1003
2011 QC Laurentides Llamas-Alpacas 33 288
2011 QC Laurentides Rabbits 52 699
2011 QC Laurentides Bison-Buffalo 5 395
2011 QC Laurentides Elk-Wapiti 4 320
2011 QC Laurentides Domestic-Deer 13 2848
2011 QC Laurentides Wild-Boars 6 293
2011 QC Laurentides Mink 1 0
2011 QC Abitibi-Témiscamingue--Nord-du-Québec Horses-Ponies 116 618
2011 QC Abitibi-Témiscamingue--Nord-du-Québec Goats 18 691
2011 QC Abitibi-Témiscamingue--Nord-du-Québec Llamas-Alpacas 8 26
2011 QC Abitibi-Témiscamingue--Nord-du-Québec Rabbits 21 147
2011 QC Abitibi-Témiscamingue--Nord-du-Québec Bison-Buffalo 0 0
2011 QC Abitibi-Témiscamingue--Nord-du-Québec Elk-Wapiti 0 0
2011 QC Abitibi-Témiscamingue--Nord-du-Québec Domestic-Deer 7 354
2011 QC Abitibi-Témiscamingue--Nord-du-Québec Wild-Boars 2 0
2011 QC Abitibi-Témiscamingue--Nord-du-Québec Mink 0 0
2011 QC Gaspésie--Îles-de-la-Madeleine Horses-Ponies 60 424
2011 QC Gaspésie--Îles-de-la-Madeleine Goats 6 46
2011 QC Gaspésie--Îles-de-la-Madeleine Llamas-Alpacas 2 0
2011 QC Gaspésie--Îles-de-la-Madeleine Rabbits 6 70
2011 QC Gaspésie--Îles-de-la-Madeleine Bison-Buffalo 1 0
2011 QC Gaspésie--Îles-de-la-Madeleine Elk-Wapiti 0 0
2011 QC Gaspésie--Îles-de-la-Madeleine Domestic-Deer 2 0
2011 QC Gaspésie--Îles-de-la-Madeleine Wild-Boars 1 0
2011 QC Gaspésie--Îles-de-la-Madeleine Mink 0 0
2011 QC Chaudière-Appalaches Horses-Ponies 612 2834
2011 QC Chaudière-Appalaches Goats 98 4894
2011 QC Chaudière-Appalaches Llamas-Alpacas 26 252
2011 QC Chaudière-Appalaches Rabbits 86 11195
2011 QC Chaudière-Appalaches Bison-Buffalo 8 444
2011 QC Chaudière-Appalaches Elk-Wapiti 7 149
2011 QC Chaudière-Appalaches Domestic-Deer 17 1509
2011 QC Chaudière-Appalaches Wild-Boars 5 201
2011 QC Chaudière-Appalaches Mink 2 0
2011 QC Monteregie Horses-Ponies 772 5648
2011 QC Monteregie Goats 191 9349
2011 QC Monteregie Llamas-Alpacas 63 675
2011 QC Monteregie Rabbits 111 9366
2011 QC Monteregie Bison-Buffalo 7 121
2011 QC Monteregie Elk-Wapiti 10 182
2011 QC Monteregie Domestic-Deer 17 692
2011 QC Monteregie Wild-Boars 12 437
2011 QC Monteregie Mink 3 5500
2011 QC Centre-du-Québec Horses-Ponies 389 2133
2011 QC Centre-du-Québec Goats 108 11656
2011 QC Centre-du-Québec Llamas-Alpacas 26 200
2011 QC Centre-du-Québec Rabbits 52 25697
2011 QC Centre-du-Québec Bison-Buffalo 2 0
2011 QC Centre-du-Québec Elk-Wapiti 6 274
2011 QC Centre-du-Québec Domestic-Deer 14 723
2011 QC Centre-du-Québec Wild-Boars 3 0
2011 QC Centre-du-Québec Mink 1 0
2011 ON All Horses-Ponies 11170 86642
2011 ON All Goats 2152 116260
2011 ON All Llamas-Alpacas 798 6283
2011 ON All Rabbits 1021 93574
2011 ON All Bison-Buffalo 60 2320
2011 ON All Elk-Wapiti 51 1601
2011 ON All Domestic-Deer 103 3022
2011 ON All Wild-Boars 14 473
2011 ON All Mink 62 122137
2011 ON Southern-Ontario-Region Horses-Ponies 2341 18371
2011 ON Southern-Ontario-Region Goats 529 34713
2011 ON Southern-Ontario-Region Llamas-Alpacas 152 1422
2011 ON Southern-Ontario-Region Rabbits 254 15983
2011 ON Southern-Ontario-Region Bison-Buffalo 7 79
2011 ON Southern-Ontario-Region Elk-Wapiti 8 96
2011 ON Southern-Ontario-Region Domestic-Deer 28 453
2011 ON Southern-Ontario-Region Wild-Boars 1 0
2011 ON Southern-Ontario-Region Mink 19 0
2011 ON Western-Ontario-Region Horses-Ponies 4457 34451
2011 ON Western-Ontario-Region Goats 780 53271
2011 ON Western-Ontario-Region Llamas-Alpacas 244 1509
2011 ON Western-Ontario-Region Rabbits 418 64030
2011 ON Western-Ontario-Region Bison-Buffalo 16 449
2011 ON Western-Ontario-Region Elk-Wapiti 20 631
2011 ON Western-Ontario-Region Domestic-Deer 32 1060
2011 ON Western-Ontario-Region Wild-Boars 7 239
2011 ON Western-Ontario-Region Mink 30 67502
2011 ON Central-Ontario-Region Horses-Ponies 1980 17827
2011 ON Central-Ontario-Region Goats 415 14033
2011 ON Central-Ontario-Region Llamas-Alpacas 156 1407
2011 ON Central-Ontario-Region Rabbits 143 3789
2011 ON Central-Ontario-Region Bison-Buffalo 14 406
2011 ON Central-Ontario-Region Elk-Wapiti 10 338
2011 ON Central-Ontario-Region Domestic-Deer 13 137
2011 ON Central-Ontario-Region Wild-Boars 2 0
2011 ON Central-Ontario-Region Mink 8 0
2011 ON Eastern-Ontario-Region Horses-Ponies 1798 11832
2011 ON Eastern-Ontario-Region Goats 328 10899
2011 ON Eastern-Ontario-Region Llamas-Alpacas 201 1463
2011 ON Eastern-Ontario-Region Rabbits 145 8615
2011 ON Eastern-Ontario-Region Bison-Buffalo 8 453
2011 ON Eastern-Ontario-Region Elk-Wapiti 5 109
2011 ON Eastern-Ontario-Region Domestic-Deer 20 681
2011 ON Eastern-Ontario-Region Wild-Boars 3 0
2011 ON Eastern-Ontario-Region Mink 5 0
2011 ON Northern-Ontario-Region Horses-Ponies 594 4161
2011 ON Northern-Ontario-Region Goats 100 3344
2011 ON Northern-Ontario-Region Llamas-Alpacas 45 482
2011 ON Northern-Ontario-Region Rabbits 61 1157
2011 ON Northern-Ontario-Region Bison-Buffalo 15 933
2011 ON Northern-Ontario-Region Elk-Wapiti 8 427
2011 ON Northern-Ontario-Region Domestic-Deer 10 691
2011 ON Northern-Ontario-Region Wild-Boars 1 0
2011 ON Northern-Ontario-Region Mink 0 0
2011 MB All Horses-Ponies 2894 33752
2011 MB All Goats 387 12818
2011 MB All Llamas-Alpacas 202 1392
2011 MB All Rabbits 150 3985
2011 MB All Bison-Buffalo 108 14116
2011 MB All Elk-Wapiti 28 1346
2011 MB All Domestic-Deer 5 353
2011 MB All Wild-Boars 11 861
2011 MB All Mink 12 0
2011 MB Census-Agricultural-Region-1 Horses-Ponies 220 2076
2011 MB Census-Agricultural-Region-1 Goats 32 1425
2011 MB Census-Agricultural-Region-1 Llamas-Alpacas 19 46
2011 MB Census-Agricultural-Region-1 Rabbits 6 10
2011 MB Census-Agricultural-Region-1 Bison-Buffalo 3 611
2011 MB Census-Agricultural-Region-1 Elk-Wapiti 1 0
2011 MB Census-Agricultural-Region-1 Domestic-Deer 0 0
2011 MB Census-Agricultural-Region-1 Wild-Boars 0 0
2011 MB Census-Agricultural-Region-1 Mink 2 0
2011 MB Census-Agricultural-Region-2 Horses-Ponies 382 4629
2011 MB Census-Agricultural-Region-2 Goats 42 1230
2011 MB Census-Agricultural-Region-2 Llamas-Alpacas 24 120
2011 MB Census-Agricultural-Region-2 Rabbits 9 150
2011 MB Census-Agricultural-Region-2 Bison-Buffalo 10 1058
2011 MB Census-Agricultural-Region-2 Elk-Wapiti 2 0
2011 MB Census-Agricultural-Region-2 Domestic-Deer 0 0
2011 MB Census-Agricultural-Region-2 Wild-Boars 0 0
2011 MB Census-Agricultural-Region-2 Mink 0 0
2011 MB Census-Agricultural-Region-3 Horses-Ponies 312 4062
2011 MB Census-Agricultural-Region-3 Goats 27 1135
2011 MB Census-Agricultural-Region-3 Llamas-Alpacas 24 42
2011 MB Census-Agricultural-Region-3 Rabbits 8 198
2011 MB Census-Agricultural-Region-3 Bison-Buffalo 8 1073
2011 MB Census-Agricultural-Region-3 Elk-Wapiti 5 149
2011 MB Census-Agricultural-Region-3 Domestic-Deer 0 0
2011 MB Census-Agricultural-Region-3 Wild-Boars 0 0
2011 MB Census-Agricultural-Region-3 Mink 1 0
2011 MB Census-Agricultural-Region-4 Horses-Ponies 175 1987
2011 MB Census-Agricultural-Region-4 Goats 16 635
2011 MB Census-Agricultural-Region-4 Llamas-Alpacas 14 37
2011 MB Census-Agricultural-Region-4 Rabbits 7 17
2011 MB Census-Agricultural-Region-4 Bison-Buffalo 11 1595
2011 MB Census-Agricultural-Region-4 Elk-Wapiti 2 0
2011 MB Census-Agricultural-Region-4 Domestic-Deer 1 0
2011 MB Census-Agricultural-Region-4 Wild-Boars 0 0
2011 MB Census-Agricultural-Region-4 Mink 0 0
2011 MB Census-Agricultural-Region-5 Horses-Ponies 135 4485
2011 MB Census-Agricultural-Region-5 Goats 13 481
2011 MB Census-Agricultural-Region-5 Llamas-Alpacas 12 32
2011 MB Census-Agricultural-Region-5 Rabbits 5 39
2011 MB Census-Agricultural-Region-5 Bison-Buffalo 12 3145
2011 MB Census-Agricultural-Region-5 Elk-Wapiti 2 0
2011 MB Census-Agricultural-Region-5 Domestic-Deer 0 0
2011 MB Census-Agricultural-Region-5 Wild-Boars 1 0
2011 MB Census-Agricultural-Region-5 Mink 0 0
2011 MB Census-Agricultural-Region-6 Horses-Ponies 242 2721
2011 MB Census-Agricultural-Region-6 Goats 26 1017
2011 MB Census-Agricultural-Region-6 Llamas-Alpacas 12 36
2011 MB Census-Agricultural-Region-6 Rabbits 8 48
2011 MB Census-Agricultural-Region-6 Bison-Buffalo 15 1099
2011 MB Census-Agricultural-Region-6 Elk-Wapiti 4 129
2011 MB Census-Agricultural-Region-6 Domestic-Deer 2 0
2011 MB Census-Agricultural-Region-6 Wild-Boars 0 0
2011 MB Census-Agricultural-Region-6 Mink 0 0
2011 MB Census-Agricultural-Region-7 Horses-Ponies 317 3432
2011 MB Census-Agricultural-Region-7 Goats 45 1116
2011 MB Census-Agricultural-Region-7 Llamas-Alpacas 15 298
2011 MB Census-Agricultural-Region-7 Rabbits 21 1047
2011 MB Census-Agricultural-Region-7 Bison-Buffalo 3 0
2011 MB Census-Agricultural-Region-7 Elk-Wapiti 0 0
2011 MB Census-Agricultural-Region-7 Domestic-Deer 0 0
2011 MB Census-Agricultural-Region-7 Wild-Boars 0 0
2011 MB Census-Agricultural-Region-7 Mink 4 0
2011 MB Census-Agricultural-Region-8 Horses-Ponies 262 2740
2011 MB Census-Agricultural-Region-8 Goats 48 1398
2011 MB Census-Agricultural-Region-8 Llamas-Alpacas 25 127
2011 MB Census-Agricultural-Region-8 Rabbits 13 887
2011 MB Census-Agricultural-Region-8 Bison-Buffalo 9 342
2011 MB Census-Agricultural-Region-8 Elk-Wapiti 4 93
2011 MB Census-Agricultural-Region-8 Domestic-Deer 0 0
2011 MB Census-Agricultural-Region-8 Wild-Boars 0 0
2011 MB Census-Agricultural-Region-8 Mink 0 0
2011 MB Census-Agricultural-Region-9 Horses-Ponies 320 2390
2011 MB Census-Agricultural-Region-9 Goats 55 1447
2011 MB Census-Agricultural-Region-9 Llamas-Alpacas 19 96
2011 MB Census-Agricultural-Region-9 Rabbits 38 793
2011 MB Census-Agricultural-Region-9 Bison-Buffalo 15 518
2011 MB Census-Agricultural-Region-9 Elk-Wapiti 1 0
2011 MB Census-Agricultural-Region-9 Domestic-Deer 0 0
2011 MB Census-Agricultural-Region-9 Wild-Boars 4 216
2011 MB Census-Agricultural-Region-9 Mink 2 0
2011 MB Census-Agricultural-Region-10 Horses-Ponies 84 563
2011 MB Census-Agricultural-Region-10 Goats 14 198
2011 MB Census-Agricultural-Region-10 Llamas-Alpacas 8 0
2011 MB Census-Agricultural-Region-10 Rabbits 5 31
2011 MB Census-Agricultural-Region-10 Bison-Buffalo 2 0
2011 MB Census-Agricultural-Region-10 Elk-Wapiti 0 0
2011 MB Census-Agricultural-Region-10 Domestic-Deer 1 0
2011 MB Census-Agricultural-Region-10 Wild-Boars 3 0
2011 MB Census-Agricultural-Region-10 Mink 1 0
2011 MB Census-Agricultural-Region-11 Horses-Ponies 192 2034
2011 MB Census-Agricultural-Region-11 Goats 33 784
2011 MB Census-Agricultural-Region-11 Llamas-Alpacas 16 291
2011 MB Census-Agricultural-Region-11 Rabbits 16 546
2011 MB Census-Agricultural-Region-11 Bison-Buffalo 4 369
2011 MB Census-Agricultural-Region-11 Elk-Wapiti 1 0
2011 MB Census-Agricultural-Region-11 Domestic-Deer 0 0
2011 MB Census-Agricultural-Region-11 Wild-Boars 1 0
2011 MB Census-Agricultural-Region-11 Mink 0 0
2011 MB Census-Agricultural-Region-12 Horses-Ponies 253 2633
2011 MB Census-Agricultural-Region-12 Goats 36 1952
2011 MB Census-Agricultural-Region-12 Llamas-Alpacas 14 0
2011 MB Census-Agricultural-Region-12 Rabbits 14 219
2011 MB Census-Agricultural-Region-12 Bison-Buffalo 16 3919
2011 MB Census-Agricultural-Region-12 Elk-Wapiti 6 301
2011 MB Census-Agricultural-Region-12 Domestic-Deer 1 0
2011 MB Census-Agricultural-Region-12 Wild-Boars 2 0
2011 MB Census-Agricultural-Region-12 Mink 2 0
2011 SK All Horses-Ponies 7028 54093
2011 SK All Goats 460 10480
2011 SK All Llamas-Alpacas 639 4094
2011 SK All Rabbits 189 1342
2011 SK All Bison-Buffalo 352 39343
2011 SK All Elk-Wapiti 197 9917
2011 SK All Domestic-Deer 63 4089
2011 SK All Wild-Boars 30 3344
2011 SK All Mink 3 0
2011 SK Agricultural-Region-1A Horses-Ponies 317 4272
2011 SK Agricultural-Region-1A Goats 18 569
2011 SK Agricultural-Region-1A Llamas-Alpacas 10 39
2011 SK Agricultural-Region-1A Rabbits 6 0
2011 SK Agricultural-Region-1A Bison-Buffalo 6 268
2011 SK Agricultural-Region-1A Elk-Wapiti 7 245
2011 SK Agricultural-Region-1A Domestic-Deer 1 0
2011 SK Agricultural-Region-1A Wild-Boars 2 0
2011 SK Agricultural-Region-1A Mink 0 0
2011 SK Agricultural-Region-1B Horses-Ponies 342 3702
2011 SK Agricultural-Region-1B Goats 19 265
2011 SK Agricultural-Region-1B Llamas-Alpacas 33 120
2011 SK Agricultural-Region-1B Rabbits 11 105
2011 SK Agricultural-Region-1B Bison-Buffalo 13 4344
2011 SK Agricultural-Region-1B Elk-Wapiti 18 1225
2011 SK Agricultural-Region-1B Domestic-Deer 0 0
2011 SK Agricultural-Region-1B Wild-Boars 0 0
2011 SK Agricultural-Region-1B Mink 0 0
2011 SK Agricultural-Region-2A Horses-Ponies 214 1546
2011 SK Agricultural-Region-2A Goats 11 181
2011 SK Agricultural-Region-2A Llamas-Alpacas 12 25
2011 SK Agricultural-Region-2A Rabbits 5 18
2011 SK Agricultural-Region-2A Bison-Buffalo 10 919
2011 SK Agricultural-Region-2A Elk-Wapiti 3 116
2011 SK Agricultural-Region-2A Domestic-Deer 1 0
2011 SK Agricultural-Region-2A Wild-Boars 0 0
2011 SK Agricultural-Region-2A Mink 0 0
2011 SK Agricultural-Region-2B Horses-Ponies 358 3413
2011 SK Agricultural-Region-2B Goats 39 615
2011 SK Agricultural-Region-2B Llamas-Alpacas 54 360
2011 SK Agricultural-Region-2B Rabbits 16 65
2011 SK Agricultural-Region-2B Bison-Buffalo 14 588
2011 SK Agricultural-Region-2B Elk-Wapiti 3 0
2011 SK Agricultural-Region-2B Domestic-Deer 4 443
2011 SK Agricultural-Region-2B Wild-Boars 3 0
2011 SK Agricultural-Region-2B Mink 1 0
2011 SK Agricultural-Region-3AN Horses-Ponies 160 1175
2011 SK Agricultural-Region-3AN Goats 8 219
2011 SK Agricultural-Region-3AN Llamas-Alpacas 13 44
2011 SK Agricultural-Region-3AN Rabbits 1 0
2011 SK Agricultural-Region-3AN Bison-Buffalo 6 273
2011 SK Agricultural-Region-3AN Elk-Wapiti 3 35
2011 SK Agricultural-Region-3AN Domestic-Deer 0 0
2011 SK Agricultural-Region-3AN Wild-Boars 0 0
2011 SK Agricultural-Region-3AN Mink 1 0
2011 SK Agricultural-Region-3AS Horses-Ponies 360 2242
2011 SK Agricultural-Region-3AS Goats 19 404
2011 SK Agricultural-Region-3AS Llamas-Alpacas 11 56
2011 SK Agricultural-Region-3AS Rabbits 6 27
2011 SK Agricultural-Region-3AS Bison-Buffalo 3 0
2011 SK Agricultural-Region-3AS Elk-Wapiti 1 0
2011 SK Agricultural-Region-3AS Domestic-Deer 2 0
2011 SK Agricultural-Region-3AS Wild-Boars 0 0
2011 SK Agricultural-Region-3AS Mink 0 0
2011 SK Agricultural-Region-3BN Horses-Ponies 386 2046
2011 SK Agricultural-Region-3BN Goats 25 432
2011 SK Agricultural-Region-3BN Llamas-Alpacas 33 192
2011 SK Agricultural-Region-3BN Rabbits 4 5
2011 SK Agricultural-Region-3BN Bison-Buffalo 16 2192
2011 SK Agricultural-Region-3BN Elk-Wapiti 7 89
2011 SK Agricultural-Region-3BN Domestic-Deer 3 0
2011 SK Agricultural-Region-3BN Wild-Boars 3 0
2011 SK Agricultural-Region-3BN Mink 0 0
2011 SK Agricultural-Region-3BS Horses-Ponies 223 1567
2011 SK Agricultural-Region-3BS Goats 8 27
2011 SK Agricultural-Region-3BS Llamas-Alpacas 13 45
2011 SK Agricultural-Region-3BS Rabbits 1 0
2011 SK Agricultural-Region-3BS Bison-Buffalo 8 1161
2011 SK Agricultural-Region-3BS Elk-Wapiti 2 0
2011 SK Agricultural-Region-3BS Domestic-Deer 1 0
2011 SK Agricultural-Region-3BS Wild-Boars 0 0
2011 SK Agricultural-Region-3BS Mink 0 0
2011 SK Agricultural-Region-4A Horses-Ponies 343 2573
2011 SK Agricultural-Region-4A Goats 13 252
2011 SK Agricultural-Region-4A Llamas-Alpacas 14 65
2011 SK Agricultural-Region-4A Rabbits 5 0
2011 SK Agricultural-Region-4A Bison-Buffalo 2 0
2011 SK Agricultural-Region-4A Elk-Wapiti 0 0
2011 SK Agricultural-Region-4A Domestic-Deer 2 0
2011 SK Agricultural-Region-4A Wild-Boars 0 0
2011 SK Agricultural-Region-4A Mink 0 0
2011 SK Agricultural-Region-4B Horses-Ponies 143 804
2011 SK Agricultural-Region-4B Goats 12 231
2011 SK Agricultural-Region-4B Llamas-Alpacas 9 167
2011 SK Agricultural-Region-4B Rabbits 2 0
2011 SK Agricultural-Region-4B Bison-Buffalo 5 104
2011 SK Agricultural-Region-4B Elk-Wapiti 1 0
2011 SK Agricultural-Region-4B Domestic-Deer 0 0
2011 SK Agricultural-Region-4B Wild-Boars 0 0
2011 SK Agricultural-Region-4B Mink 0 0
2011 SK Agricultural-Region-5A Horses-Ponies 526 3385
2011 SK Agricultural-Region-5A Goats 35 1547
2011 SK Agricultural-Region-5A Llamas-Alpacas 41 130
2011 SK Agricultural-Region-5A Rabbits 15 377
2011 SK Agricultural-Region-5A Bison-Buffalo 22 2907
2011 SK Agricultural-Region-5A Elk-Wapiti 16 716
2011 SK Agricultural-Region-5A Domestic-Deer 5 176
2011 SK Agricultural-Region-5A Wild-Boars 1 0
2011 SK Agricultural-Region-5A Mink 1 0
2011 SK Agricultural-Region-5B Horses-Ponies 447 3015
2011 SK Agricultural-Region-5B Goats 41 1214
2011 SK Agricultural-Region-5B Llamas-Alpacas 45 328
2011 SK Agricultural-Region-5B Rabbits 14 85
2011 SK Agricultural-Region-5B Bison-Buffalo 28 5656
2011 SK Agricultural-Region-5B Elk-Wapiti 18 610
2011 SK Agricultural-Region-5B Domestic-Deer 3 0
2011 SK Agricultural-Region-5B Wild-Boars 2 0
2011 SK Agricultural-Region-5B Mink 0 0
2011 SK Agricultural-Region-6A Horses-Ponies 380 2347
2011 SK Agricultural-Region-6A Goats 37 1201
2011 SK Agricultural-Region-6A Llamas-Alpacas 56 343
2011 SK Agricultural-Region-6A Rabbits 15 108
2011 SK Agricultural-Region-6A Bison-Buffalo 21 2343
2011 SK Agricultural-Region-6A Elk-Wapiti 10 1011
2011 SK Agricultural-Region-6A Domestic-Deer 3 194
2011 SK Agricultural-Region-6A Wild-Boars 1 0
2011 SK Agricultural-Region-6A Mink 0 0
2011 SK Agricultural-Region-6B Horses-Ponies 570 4513
2011 SK Agricultural-Region-6B Goats 39 1037
2011 SK Agricultural-Region-6B Llamas-Alpacas 63 775
2011 SK Agricultural-Region-6B Rabbits 18 123
2011 SK Agricultural-Region-6B Bison-Buffalo 24 1461
2011 SK Agricultural-Region-6B Elk-Wapiti 5 0
2011 SK Agricultural-Region-6B Domestic-Deer 6 440
2011 SK Agricultural-Region-6B Wild-Boars 0 0
2011 SK Agricultural-Region-6B Mink 0 0
2011 SK Agricultural-Region-7A Horses-Ponies 168 978
2011 SK Agricultural-Region-7A Goats 8 85
2011 SK Agricultural-Region-7A Llamas-Alpacas 10 55
2011 SK Agricultural-Region-7A Rabbits 3 12
2011 SK Agricultural-Region-7A Bison-Buffalo 8 746
2011 SK Agricultural-Region-7A Elk-Wapiti 2 0
2011 SK Agricultural-Region-7A Domestic-Deer 3 0
2011 SK Agricultural-Region-7A Wild-Boars 2 0
2011 SK Agricultural-Region-7A Mink 0 0
2011 SK Agricultural-Region-7B Horses-Ponies 225 1355
2011 SK Agricultural-Region-7B Goats 7 220
2011 SK Agricultural-Region-7B Llamas-Alpacas 25 88
2011 SK Agricultural-Region-7B Rabbits 4 19
2011 SK Agricultural-Region-7B Bison-Buffalo 16 950
2011 SK Agricultural-Region-7B Elk-Wapiti 5 178
2011 SK Agricultural-Region-7B Domestic-Deer 1 0
2011 SK Agricultural-Region-7B Wild-Boars 2 0
2011 SK Agricultural-Region-7B Mink 0 0
2011 SK Agricultural-Region-8A Horses-Ponies 316 3314
2011 SK Agricultural-Region-8A Goats 21 308
2011 SK Agricultural-Region-8A Llamas-Alpacas 30 132
2011 SK Agricultural-Region-8A Rabbits 10 0
2011 SK Agricultural-Region-8A Bison-Buffalo 21 2952
2011 SK Agricultural-Region-8A Elk-Wapiti 20 1212
2011 SK Agricultural-Region-8A Domestic-Deer 3 0
2011 SK Agricultural-Region-8A Wild-Boars 4 1402
2011 SK Agricultural-Region-8A Mink 0 0
2011 SK Agricultural-Region-8B Horses-Ponies 213 1674
2011 SK Agricultural-Region-8B Goats 24 584
2011 SK Agricultural-Region-8B Llamas-Alpacas 22 176
2011 SK Agricultural-Region-8B Rabbits 10 40
2011 SK Agricultural-Region-8B Bison-Buffalo 29 2234
2011 SK Agricultural-Region-8B Elk-Wapiti 15 763
2011 SK Agricultural-Region-8B Domestic-Deer 3 75
2011 SK Agricultural-Region-8B Wild-Boars 4 376
2011 SK Agricultural-Region-8B Mink 0 0
2011 SK Agricultural-Region-9A Horses-Ponies 638 4650
2011 SK Agricultural-Region-9A Goats 39 858
2011 SK Agricultural-Region-9A Llamas-Alpacas 81 531
2011 SK Agricultural-Region-9A Rabbits 17 57
2011 SK Agricultural-Region-9A Bison-Buffalo 57 6880
2011 SK Agricultural-Region-9A Elk-Wapiti 37 1906
2011 SK Agricultural-Region-9A Domestic-Deer 12 585
2011 SK Agricultural-Region-9A Wild-Boars 3 0
2011 SK Agricultural-Region-9A Mink 0 0
2011 SK Agricultural-Region-9B Horses-Ponies 699 5522
2011 SK Agricultural-Region-9B Goats 37 231
2011 SK Agricultural-Region-9B Llamas-Alpacas 64 423
2011 SK Agricultural-Region-9B Rabbits 26 221
2011 SK Agricultural-Region-9B Bison-Buffalo 43 3126
2011 SK Agricultural-Region-9B Elk-Wapiti 24 1357
2011 SK Agricultural-Region-9B Domestic-Deer 10 1029
2011 SK Agricultural-Region-9B Wild-Boars 3 0
2011 SK Agricultural-Region-9B Mink 0 0
2011 AB All Horses-Ponies 15001 139410
2011 AB All Goats 933 28920
2011 AB All Llamas-Alpacas 1376 11740
2011 AB All Rabbits 445 8129
2011 AB All Bison-Buffalo 571 57483
2011 AB All Elk-Wapiti 244 16286
2011 AB All Domestic-Deer 43 2344
2011 AB All Wild-Boars 39 1859
2011 AB All Mink 3 0
2011 AB Census-Agricultural-Region-1 Horses-Ponies 830 6078
2011 AB Census-Agricultural-Region-1 Goats 32 380
2011 AB Census-Agricultural-Region-1 Llamas-Alpacas 43 187
2011 AB Census-Agricultural-Region-1 Rabbits 10 71
2011 AB Census-Agricultural-Region-1 Bison-Buffalo 9 1639
2011 AB Census-Agricultural-Region-1 Elk-Wapiti 1 0
2011 AB Census-Agricultural-Region-1 Domestic-Deer 1 0
2011 AB Census-Agricultural-Region-1 Wild-Boars 1 0
2011 AB Census-Agricultural-Region-1 Mink 0 0
2011 AB Census-Agricultural-Region-2 Horses-Ponies 1456 10957
2011 AB Census-Agricultural-Region-2 Goats 79 5853
2011 AB Census-Agricultural-Region-2 Llamas-Alpacas 125 1496
2011 AB Census-Agricultural-Region-2 Rabbits 50 4492
2011 AB Census-Agricultural-Region-2 Bison-Buffalo 27 2033
2011 AB Census-Agricultural-Region-2 Elk-Wapiti 11 671
2011 AB Census-Agricultural-Region-2 Domestic-Deer 4 0
2011 AB Census-Agricultural-Region-2 Wild-Boars 3 0
2011 AB Census-Agricultural-Region-2 Mink 0 0
2011 AB Census-Agricultural-Region-3 Horses-Ponies 2917 32122
2011 AB Census-Agricultural-Region-3 Goats 122 3258
2011 AB Census-Agricultural-Region-3 Llamas-Alpacas 179 2037
2011 AB Census-Agricultural-Region-3 Rabbits 38 313
2011 AB Census-Agricultural-Region-3 Bison-Buffalo 56 6114
2011 AB Census-Agricultural-Region-3 Elk-Wapiti 15 0
2011 AB Census-Agricultural-Region-3 Domestic-Deer 4 348
2011 AB Census-Agricultural-Region-3 Wild-Boars 3 21
2011 AB Census-Agricultural-Region-3 Mink 0 0
2011 AB Census-Agricultural-Region-4A Horses-Ponies 914 7432
2011 AB Census-Agricultural-Region-4A Goats 45 1328
2011 AB Census-Agricultural-Region-4A Llamas-Alpacas 61 377
2011 AB Census-Agricultural-Region-4A Rabbits 22 91
2011 AB Census-Agricultural-Region-4A Bison-Buffalo 26 3008
2011 AB Census-Agricultural-Region-4A Elk-Wapiti 4 205
2011 AB Census-Agricultural-Region-4A Domestic-Deer 1 0
2011 AB Census-Agricultural-Region-4A Wild-Boars 2 0
2011 AB Census-Agricultural-Region-4A Mink 0 0
2011 AB Census-Agricultural-Region-4B Horses-Ponies 1334 9825
2011 AB Census-Agricultural-Region-4B Goats 80 2267
2011 AB Census-Agricultural-Region-4B Llamas-Alpacas 130 1274
2011 AB Census-Agricultural-Region-4B Rabbits 44 757
2011 AB Census-Agricultural-Region-4B Bison-Buffalo 49 8138
2011 AB Census-Agricultural-Region-4B Elk-Wapiti 30 2688
2011 AB Census-Agricultural-Region-4B Domestic-Deer 4 125
2011 AB Census-Agricultural-Region-4B Wild-Boars 5 156
2011 AB Census-Agricultural-Region-4B Mink 0 0
2011 AB Census-Agricultural-Region-5 Horses-Ponies 3616 37052
2011 AB Census-Agricultural-Region-5 Goats 254 6617
2011 AB Census-Agricultural-Region-5 Llamas-Alpacas 401 3431
2011 AB Census-Agricultural-Region-5 Rabbits 127 943
2011 AB Census-Agricultural-Region-5 Bison-Buffalo 164 14022
2011 AB Census-Agricultural-Region-5 Elk-Wapiti 68 4722
2011 AB Census-Agricultural-Region-5 Domestic-Deer 14 899
2011 AB Census-Agricultural-Region-5 Wild-Boars 5 223
2011 AB Census-Agricultural-Region-5 Mink 1 0
2011 AB Census-Agricultural-Region-6 Horses-Ponies 2172 21458
2011 AB Census-Agricultural-Region-6 Goats 188 4132
2011 AB Census-Agricultural-Region-6 Llamas-Alpacas 292 1779
2011 AB Census-Agricultural-Region-6 Rabbits 73 558
2011 AB Census-Agricultural-Region-6 Bison-Buffalo 92 7813
2011 AB Census-Agricultural-Region-6 Elk-Wapiti 55 2479
2011 AB Census-Agricultural-Region-6 Domestic-Deer 9 0
2011 AB Census-Agricultural-Region-6 Wild-Boars 8 591
2011 AB Census-Agricultural-Region-6 Mink 1 0
2011 AB Census-Agricultural-Region-7 Horses-Ponies 1762 14486
2011 AB Census-Agricultural-Region-7 Goats 133 5085
2011 AB Census-Agricultural-Region-7 Llamas-Alpacas 145 1159
2011 AB Census-Agricultural-Region-7 Rabbits 81 904
2011 AB Census-Agricultural-Region-7 Bison-Buffalo 148 14716
2011 AB Census-Agricultural-Region-7 Elk-Wapiti 60 3960
2011 AB Census-Agricultural-Region-7 Domestic-Deer 6 119
2011 AB Census-Agricultural-Region-7 Wild-Boars 12 666
2011 AB Census-Agricultural-Region-7 Mink 1 0
2011 BC All Horses-Ponies 6087 45791
2011 BC All Goats 882 14649
2011 BC All Llamas-Alpacas 701 4982
2011 BC All Rabbits 323 5728
2011 BC All Bison-Buffalo 71 9206
2011 BC All Elk-Wapiti 0 0
2011 BC All Domestic-Deer 19 831
2011 BC All Wild-Boars 6 0
2011 BC All Mink 21 74298
2011 BC Vancouver-Island-Coast Horses-Ponies 671 3447
2011 BC Vancouver-Island-Coast Goats 200 1710
2011 BC Vancouver-Island-Coast Llamas-Alpacas 127 1235
2011 BC Vancouver-Island-Coast Rabbits 58 960
2011 BC Vancouver-Island-Coast Bison-Buffalo 1 0
2011 BC Vancouver-Island-Coast Elk-Wapiti 0 0
2011 BC Vancouver-Island-Coast Domestic-Deer 7 483
2011 BC Vancouver-Island-Coast Wild-Boars 0 0
2011 BC Vancouver-Island-Coast Mink 1 0
2011 BC Lower-Mainland-Southwest Horses-Ponies 1195 8961
2011 BC Lower-Mainland-Southwest Goats 265 5177
2011 BC Lower-Mainland-Southwest Llamas-Alpacas 191 1126
2011 BC Lower-Mainland-Southwest Rabbits 76 2470
2011 BC Lower-Mainland-Southwest Bison-Buffalo 2 0
2011 BC Lower-Mainland-Southwest Elk-Wapiti 0 0
2011 BC Lower-Mainland-Southwest Domestic-Deer 5 118
2011 BC Lower-Mainland-Southwest Wild-Boars 0 0
2011 BC Lower-Mainland-Southwest Mink 15 74267
2011 BC Thompson-Okanagan Horses-Ponies 1632 11672
2011 BC Thompson-Okanagan Goats 188 3534
2011 BC Thompson-Okanagan Llamas-Alpacas 170 1177
2011 BC Thompson-Okanagan Rabbits 67 987
2011 BC Thompson-Okanagan Bison-Buffalo 19 686
2011 BC Thompson-Okanagan Elk-Wapiti 0 0
2011 BC Thompson-Okanagan Domestic-Deer 4 180
2011 BC Thompson-Okanagan Wild-Boars 2 0
2011 BC Thompson-Okanagan Mink 3 13
2011 BC Kootenay Horses-Ponies 460 3404
2011 BC Kootenay Goats 51 741
2011 BC Kootenay Llamas-Alpacas 44 267
2011 BC Kootenay Rabbits 16 265
2011 BC Kootenay Bison-Buffalo 3 0
2011 BC Kootenay Elk-Wapiti 0 0
2011 BC Kootenay Domestic-Deer 1 0
2011 BC Kootenay Wild-Boars 0 0
2011 BC Kootenay Mink 1 0
2011 BC Cariboo Horses-Ponies 906 6770
2011 BC Cariboo Goats 84 1340
2011 BC Cariboo Llamas-Alpacas 87 703
2011 BC Cariboo Rabbits 48 496
2011 BC Cariboo Bison-Buffalo 12 484
2011 BC Cariboo Elk-Wapiti 0 0
2011 BC Cariboo Domestic-Deer 1 0
2011 BC Cariboo Wild-Boars 4 0
2011 BC Cariboo Mink 1 0
2011 BC North-Coast Horses-Ponies 48 408
2011 BC North-Coast Goats 11 173
2011 BC North-Coast Llamas-Alpacas 5 56
2011 BC North-Coast Rabbits 6 74
2011 BC North-Coast Bison-Buffalo 0 0
2011 BC North-Coast Elk-Wapiti 0 0
2011 BC North-Coast Domestic-Deer 0 0
2011 BC North-Coast Wild-Boars 0 0
2011 BC North-Coast Mink 0 0
2011 BC Nechako Horses-Ponies 427 3021
2011 BC Nechako Goats 33 998
2011 BC Nechako Llamas-Alpacas 27 199
2011 BC Nechako Rabbits 25 298
2011 BC Nechako Bison-Buffalo 1 0
2011 BC Nechako Elk-Wapiti 0 0
2011 BC Nechako Domestic-Deer 0 0
2011 BC Nechako Wild-Boars 0 0
2011 BC Nechako Mink 0 0
2011 BC Peace-River Horses-Ponies 748 8108
2011 BC Peace-River Goats 50 976
2011 BC Peace-River Llamas-Alpacas 50 219
2011 BC Peace-River Rabbits 27 178
2011 BC Peace-River Bison-Buffalo 33 0
2011 BC Peace-River Elk-Wapiti 0 0
2011 BC Peace-River Domestic-Deer 1 0
2011 BC Peace-River Wild-Boars 0 0
2011 BC Peace-River Mink 0 0
2011 YT All Horses-Ponies 50 615
2011 YT All Goats 6 90
2011 YT All Llamas-Alpacas 6 29
2011 YT All Rabbits 4 30
2011 YT All Bison-Buffalo 1 0
2011 YT All Elk-Wapiti 4 64
2011 YT All Domestic-Deer 0 0
2011 YT All Wild-Boars 0 0
2011 YT All Mink 0 0
2011 NT All Horses-Ponies 3 0
2011 NT All Goats 2 0
2011 NT All Llamas-Alpacas 2 0
2011 NT All Rabbits 1 0
2011 NT All Bison-Buffalo 0 0
2011 NT All Elk-Wapiti 0 0
2011 NT All Domestic-Deer 0 0
2011 NT All Wild-Boars 0 0
2011 NT All Mink 0 0
2016 CAN All Horses-Ponies 39164 291561
2016 CAN All Goats 5627 230034
2016 CAN All Llamas-Alpacas 3070 20927
2016 CAN All Rabbits 2838 172489
2016 CAN All Bison-Buffalo 975 119314
2016 CAN All Elk-Wapiti 345 22058
2016 CAN All Domestic-Deer 255 15285
2016 CAN All Mink 194 550660
2016 NL All Horses-Ponies 34 140
2016 NL All Goats 22 87
2016 NL All Llamas-Alpacas 11 29
2016 NL All Rabbits 5 12
2016 NL All Bison-Buffalo 0 0
2016 NL All Elk-Wapiti 0 0
2016 NL All Domestic-Deer 0 0
2016 NL All Mink 13 47392
2016 NL Census-Agricultural-Region-1 Horses-Ponies 19 102
2016 NL Census-Agricultural-Region-1 Goats 11 45
2016 NL Census-Agricultural-Region-1 Llamas-Alpacas 8 11
2016 NL Census-Agricultural-Region-1 Rabbits 2 0
2016 NL Census-Agricultural-Region-1 Bison-Buffalo 0 0
2016 NL Census-Agricultural-Region-1 Elk-Wapiti 0 0
2016 NL Census-Agricultural-Region-1 Domestic-Deer 0 0
2016 NL Census-Agricultural-Region-1 Mink 6 0
2016 NL Census-Agricultural-Region-2 Horses-Ponies 8 25
2016 NL Census-Agricultural-Region-2 Goats 5 26
2016 NL Census-Agricultural-Region-2 Llamas-Alpacas 2 0
2016 NL Census-Agricultural-Region-2 Rabbits 2 0
2016 NL Census-Agricultural-Region-2 Bison-Buffalo 0 0
2016 NL Census-Agricultural-Region-2 Elk-Wapiti 0 0
2016 NL Census-Agricultural-Region-2 Domestic-Deer 0 0
2016 NL Census-Agricultural-Region-2 Mink 4 0
2016 NL Census-Agricultural-Region-3 Horses-Ponies 7 13
2016 NL Census-Agricultural-Region-3 Goats 6 16
2016 NL Census-Agricultural-Region-3 Llamas-Alpacas 1 0
2016 NL Census-Agricultural-Region-3 Rabbits 1 0
2016 NL Census-Agricultural-Region-3 Bison-Buffalo 0 0
2016 NL Census-Agricultural-Region-3 Elk-Wapiti 0 0
2016 NL Census-Agricultural-Region-3 Domestic-Deer 0 0
2016 NL Census-Agricultural-Region-3 Mink 3 13771
2016 PE All Horses-Ponies 158 944
2016 PE All Goats 26 250
2016 PE All Llamas-Alpacas 18 177
2016 PE All Rabbits 7 25
2016 PE All Bison-Buffalo 0 0
2016 PE All Elk-Wapiti 0 0
2016 PE All Domestic-Deer 0 0
2016 PE All Mink 7 35130
2016 PE Census-Agricultural-Region-1 Horses-Ponies 25 113
2016 PE Census-Agricultural-Region-1 Goats 4 15
2016 PE Census-Agricultural-Region-1 Llamas-Alpacas 3 19
2016 PE Census-Agricultural-Region-1 Rabbits 1 0
2016 PE Census-Agricultural-Region-1 Bison-Buffalo 0 0
2016 PE Census-Agricultural-Region-1 Elk-Wapiti 0 0
2016 PE Census-Agricultural-Region-1 Domestic-Deer 0 0
2016 PE Census-Agricultural-Region-1 Mink 1 0
2016 PE Census-Agricultural-Region-2 Horses-Ponies 94 618
2016 PE Census-Agricultural-Region-2 Goats 18 197
2016 PE Census-Agricultural-Region-2 Llamas-Alpacas 10 113
2016 PE Census-Agricultural-Region-2 Rabbits 3 16
2016 PE Census-Agricultural-Region-2 Bison-Buffalo 0 0
2016 PE Census-Agricultural-Region-2 Elk-Wapiti 0 0
2016 PE Census-Agricultural-Region-2 Domestic-Deer 0 0
2016 PE Census-Agricultural-Region-2 Mink 4 0
2016 PE Census-Agricultural-Region-3 Horses-Ponies 39 213
2016 PE Census-Agricultural-Region-3 Goats 4 38
2016 PE Census-Agricultural-Region-3 Llamas-Alpacas 5 45
2016 PE Census-Agricultural-Region-3 Rabbits 3 0
2016 PE Census-Agricultural-Region-3 Bison-Buffalo 0 0
2016 PE Census-Agricultural-Region-3 Elk-Wapiti 0 0
2016 PE Census-Agricultural-Region-3 Domestic-Deer 0 0
2016 PE Census-Agricultural-Region-3 Mink 2 0
2016 NS All Horses-Ponies 437 2139
2016 NS All Goats 145 1690
2016 NS All Llamas-Alpacas 36 189
2016 NS All Rabbits 67 1587
2016 NS All Bison-Buffalo 2 0
2016 NS All Elk-Wapiti 1 0
2016 NS All Domestic-Deer 2 0
2016 NS All Mink 89 252871
2016 NS Census-Agricultural-Region-1 Horses-Ponies 53 167
2016 NS Census-Agricultural-Region-1 Goats 25 255
2016 NS Census-Agricultural-Region-1 Llamas-Alpacas 2 0
2016 NS Census-Agricultural-Region-1 Rabbits 9 97
2016 NS Census-Agricultural-Region-1 Bison-Buffalo 1 0
2016 NS Census-Agricultural-Region-1 Elk-Wapiti 0 0
2016 NS Census-Agricultural-Region-1 Domestic-Deer 0 0
2016 NS Census-Agricultural-Region-1 Mink 66 203533
2016 NS Census-Agricultural-Region-2 Horses-Ponies 140 692
2016 NS Census-Agricultural-Region-2 Goats 51 569
2016 NS Census-Agricultural-Region-2 Llamas-Alpacas 12 72
2016 NS Census-Agricultural-Region-2 Rabbits 29 240
2016 NS Census-Agricultural-Region-2 Bison-Buffalo 0 0
2016 NS Census-Agricultural-Region-2 Elk-Wapiti 1 0
2016 NS Census-Agricultural-Region-2 Domestic-Deer 1 0
2016 NS Census-Agricultural-Region-2 Mink 16 40668
2016 NS Census-Agricultural-Region-3 Horses-Ponies 143 743
2016 NS Census-Agricultural-Region-3 Goats 41 640
2016 NS Census-Agricultural-Region-3 Llamas-Alpacas 16 56
2016 NS Census-Agricultural-Region-3 Rabbits 13 0
2016 NS Census-Agricultural-Region-3 Bison-Buffalo 0 0
2016 NS Census-Agricultural-Region-3 Elk-Wapiti 0 0
2016 NS Census-Agricultural-Region-3 Domestic-Deer 0 0
2016 NS Census-Agricultural-Region-3 Mink 6 0
2016 NS Census-Agricultural-Region-4 Horses-Ponies 66 371
2016 NS Census-Agricultural-Region-4 Goats 20 185
2016 NS Census-Agricultural-Region-4 Llamas-Alpacas 2 0
2016 NS Census-Agricultural-Region-4 Rabbits 12 81
2016 NS Census-Agricultural-Region-4 Bison-Buffalo 0 0
2016 NS Census-Agricultural-Region-4 Elk-Wapiti 0 0
2016 NS Census-Agricultural-Region-4 Domestic-Deer 0 0
2016 NS Census-Agricultural-Region-4 Mink 1 0
2016 NS Census-Agricultural-Region-5 Horses-Ponies 35 166
2016 NS Census-Agricultural-Region-5 Goats 8 41
2016 NS Census-Agricultural-Region-5 Llamas-Alpacas 4 48
2016 NS Census-Agricultural-Region-5 Rabbits 4 0
2016 NS Census-Agricultural-Region-5 Bison-Buffalo 1 0
2016 NS Census-Agricultural-Region-5 Elk-Wapiti 0 0
2016 NS Census-Agricultural-Region-5 Domestic-Deer 1 0
2016 NS Census-Agricultural-Region-5 Mink 0 0
2016 NB All Horses-Ponies 290 1518
2016 NB All Goats 67 994
2016 NB All Llamas-Alpacas 25 117
2016 NB All Rabbits 33 265
2016 NB All Bison-Buffalo 1 0
2016 NB All Elk-Wapiti 2 0
2016 NB All Domestic-Deer 3 79
2016 NB All Mink 6 10094
2016 NB Census-Agricultural-Region-1 Horses-Ponies 81 373
2016 NB Census-Agricultural-Region-1 Goats 17 212
2016 NB Census-Agricultural-Region-1 Llamas-Alpacas 2 0
2016 NB Census-Agricultural-Region-1 Rabbits 8 52
2016 NB Census-Agricultural-Region-1 Bison-Buffalo 0 0
2016 NB Census-Agricultural-Region-1 Elk-Wapiti 0 0
2016 NB Census-Agricultural-Region-1 Domestic-Deer 1 0
2016 NB Census-Agricultural-Region-1 Mink 6 10094
2016 NB Census-Agricultural-Region-2 Horses-Ponies 113 674
2016 NB Census-Agricultural-Region-2 Goats 21 152
2016 NB Census-Agricultural-Region-2 Llamas-Alpacas 9 69
2016 NB Census-Agricultural-Region-2 Rabbits 14 70
2016 NB Census-Agricultural-Region-2 Bison-Buffalo 0 0
2016 NB Census-Agricultural-Region-2 Elk-Wapiti 1 0
2016 NB Census-Agricultural-Region-2 Domestic-Deer 1 0
2016 NB Census-Agricultural-Region-2 Mink 0 0
2016 NB Census-Agricultural-Region-3 Horses-Ponies 69 360
2016 NB Census-Agricultural-Region-3 Goats 23 401
2016 NB Census-Agricultural-Region-3 Llamas-Alpacas 13 30
2016 NB Census-Agricultural-Region-3 Rabbits 8 123
2016 NB Census-Agricultural-Region-3 Bison-Buffalo 0 0
2016 NB Census-Agricultural-Region-3 Elk-Wapiti 1 0
2016 NB Census-Agricultural-Region-3 Domestic-Deer 0 0
2016 NB Census-Agricultural-Region-3 Mink 0 0
2016 NB Census-Agricultural-Region-4 Horses-Ponies 27 111
2016 NB Census-Agricultural-Region-4 Goats 6 229
2016 NB Census-Agricultural-Region-4 Llamas-Alpacas 1 0
2016 NB Census-Agricultural-Region-4 Rabbits 3 20
2016 NB Census-Agricultural-Region-4 Bison-Buffalo 1 0
2016 NB Census-Agricultural-Region-4 Elk-Wapiti 0 0
2016 NB Census-Agricultural-Region-4 Domestic-Deer 1 0
2016 NB Census-Agricultural-Region-4 Mink 0 0
2016 QC All Horses-Ponies 3177 19661
2016 QC All Goats 761 35574
2016 QC All Llamas-Alpacas 256 2692
2016 QC All Rabbits 539 61211
2016 QC All Bison-Buffalo 34 1538
2016 QC All Elk-Wapiti 35 1361
2016 QC All Domestic-Deer 108 8874
2016 QC All Mink 9 9264
2016 QC Bas-Saint-Laurent Horses-Ponies 215 1258
2016 QC Bas-Saint-Laurent Goats 61 4180
2016 QC Bas-Saint-Laurent Llamas-Alpacas 14 121
2016 QC Bas-Saint-Laurent Rabbits 36 273
2016 QC Bas-Saint-Laurent Bison-Buffalo 0 0
2016 QC Bas-Saint-Laurent Elk-Wapiti 5 141
2016 QC Bas-Saint-Laurent Domestic-Deer 3 60
2016 QC Bas-Saint-Laurent Mink 2 0
2016 QC Saguenay--Lac-Saint-Jean--Côte-Nord Horses-Ponies 119 780
2016 QC Saguenay--Lac-Saint-Jean--Côte-Nord Goats 28 438
2016 QC Saguenay--Lac-Saint-Jean--Côte-Nord Llamas-Alpacas 9 83
2016 QC Saguenay--Lac-Saint-Jean--Côte-Nord Rabbits 25 178
2016 QC Saguenay--Lac-Saint-Jean--Côte-Nord Bison-Buffalo 3 0
2016 QC Saguenay--Lac-Saint-Jean--Côte-Nord Elk-Wapiti 2 0
2016 QC Saguenay--Lac-Saint-Jean--Côte-Nord Domestic-Deer 14 1094
2016 QC Saguenay--Lac-Saint-Jean--Côte-Nord Mink 0 0
2016 QC Québec Horses-Ponies 163 1114
2016 QC Québec Goats 53 2375
2016 QC Québec Llamas-Alpacas 16 183
2016 QC Québec Rabbits 29 311
2016 QC Québec Bison-Buffalo 0 0
2016 QC Québec Elk-Wapiti 3 128
2016 QC Québec Domestic-Deer 5 259
2016 QC Québec Mink 0 0
2016 QC Mauricie Horses-Ponies 129 693
2016 QC Mauricie Goats 21 484
2016 QC Mauricie Llamas-Alpacas 14 156
2016 QC Mauricie Rabbits 12 0
2016 QC Mauricie Bison-Buffalo 2 0
2016 QC Mauricie Elk-Wapiti 2 0
2016 QC Mauricie Domestic-Deer 5 0
2016 QC Mauricie Mink 0 0
2016 QC Estrie Horses-Ponies 376 1862
2016 QC Estrie Goats 73 2223
2016 QC Estrie Llamas-Alpacas 21 170
2016 QC Estrie Rabbits 59 8377
2016 QC Estrie Bison-Buffalo 2 0
2016 QC Estrie Elk-Wapiti 2 0
2016 QC Estrie Domestic-Deer 8 169
2016 QC Estrie Mink 0 0
2016 QC Montréal--Laval Horses-Ponies 15 266
2016 QC Montréal--Laval Goats 3 0
2016 QC Montréal--Laval Llamas-Alpacas 2 0
2016 QC Montréal--Laval Rabbits 3 0
2016 QC Montréal--Laval Bison-Buffalo 0 0
2016 QC Montréal--Laval Elk-Wapiti 1 0
2016 QC Montréal--Laval Domestic-Deer 1 0
2016 QC Montréal--Laval Mink 0 0
2016 QC Lanaudière Horses-Ponies 183 1488
2016 QC Lanaudière Goats 42 962
2016 QC Lanaudière Llamas-Alpacas 14 61
2016 QC Lanaudière Rabbits 30 0
2016 QC Lanaudière Bison-Buffalo 3 105
2016 QC Lanaudière Elk-Wapiti 2 0
2016 QC Lanaudière Domestic-Deer 8 363
2016 QC Lanaudière Mink 3 2234
2016 QC Outaouais Horses-Ponies 239 1666
2016 QC Outaouais Goats 42 1046
2016 QC Outaouais Llamas-Alpacas 21 167
2016 QC Outaouais Rabbits 30 0
2016 QC Outaouais Bison-Buffalo 6 212
2016 QC Outaouais Elk-Wapiti 1 0
2016 QC Outaouais Domestic-Deer 2 0
2016 QC Outaouais Mink 0 0
2016 QC Laurentides Horses-Ponies 210 1715
2016 QC Laurentides Goats 55 606
2016 QC Laurentides Llamas-Alpacas 26 294
2016 QC Laurentides Rabbits 48 496
2016 QC Laurentides Bison-Buffalo 2 0
2016 QC Laurentides Elk-Wapiti 2 0
2016 QC Laurentides Domestic-Deer 14 3626
2016 QC Laurentides Mink 0 0
2016 QC Abitibi-Témiscamingue--Nord-du-Québec Horses-Ponies 85 489
2016 QC Abitibi-Témiscamingue--Nord-du-Québec Goats 23 915
2016 QC Abitibi-Témiscamingue--Nord-du-Québec Llamas-Alpacas 8 35
2016 QC Abitibi-Témiscamingue--Nord-du-Québec Rabbits 19 131
2016 QC Abitibi-Témiscamingue--Nord-du-Québec Bison-Buffalo 1 0
2016 QC Abitibi-Témiscamingue--Nord-du-Québec Elk-Wapiti 0 0
2016 QC Abitibi-Témiscamingue--Nord-du-Québec Domestic-Deer 4 226
2016 QC Abitibi-Témiscamingue--Nord-du-Québec Mink 0 0
2016 QC Gaspésie--Îles-de-la-Madeleine Horses-Ponies 43 237
2016 QC Gaspésie--Îles-de-la-Madeleine Goats 15 0
2016 QC Gaspésie--Îles-de-la-Madeleine Llamas-Alpacas 3 0
2016 QC Gaspésie--Îles-de-la-Madeleine Rabbits 12 122
2016 QC Gaspésie--Îles-de-la-Madeleine Bison-Buffalo 0 0
2016 QC Gaspésie--Îles-de-la-Madeleine Elk-Wapiti 1 0
2016 QC Gaspésie--Îles-de-la-Madeleine Domestic-Deer 0 0
2016 QC Gaspésie--Îles-de-la-Madeleine Mink 0 0
2016 QC Chaudière-Appalaches Horses-Ponies 541 2534
2016 QC Chaudière-Appalaches Goats 106 3509
2016 QC Chaudière-Appalaches Llamas-Alpacas 32 303
2016 QC Chaudière-Appalaches Rabbits 84 15229
2016 QC Chaudière-Appalaches Bison-Buffalo 6 350
2016 QC Chaudière-Appalaches Elk-Wapiti 7 124
2016 QC Chaudière-Appalaches Domestic-Deer 22 1494
2016 QC Chaudière-Appalaches Mink 1 0
2016 QC Monteregie Horses-Ponies 567 4078
2016 QC Monteregie Goats 151 7329
2016 QC Monteregie Llamas-Alpacas 53 804
2016 QC Monteregie Rabbits 103 18395
2016 QC Monteregie Bison-Buffalo 5 123
2016 QC Monteregie Elk-Wapiti 4 75
2016 QC Monteregie Domestic-Deer 14 437
2016 QC Monteregie Mink 1 0
2016 QC Centre-du-Québec Horses-Ponies 292 1481
2016 QC Centre-du-Québec Goats 88 11019
2016 QC Centre-du-Québec Llamas-Alpacas 23 296
2016 QC Centre-du-Québec Rabbits 49 3521
2016 QC Centre-du-Québec Bison-Buffalo 4 82
2016 QC Centre-du-Québec Elk-Wapiti 3 0
2016 QC Centre-du-Québec Domestic-Deer 8 373
2016 QC Centre-du-Québec Mink 2 0
2016 ON All Horses-Ponies 9294 64536
2016 ON All Goats 1936 130219
2016 ON All Llamas-Alpacas 664 5674
2016 ON All Rabbits 950 95426
2016 ON All Bison-Buffalo 49 1843
2016 ON All Elk-Wapiti 29 1047
2016 ON All Domestic-Deer 68 2533
2016 ON All Mink 46 105027
2016 ON Southern-Ontario-Region Horses-Ponies 1971 13932
2016 ON Southern-Ontario-Region Goats 523 43723
2016 ON Southern-Ontario-Region Llamas-Alpacas 120 1180
2016 ON Southern-Ontario-Region Rabbits 220 16634
2016 ON Southern-Ontario-Region Bison-Buffalo 6 87
2016 ON Southern-Ontario-Region Elk-Wapiti 5 0
2016 ON Southern-Ontario-Region Domestic-Deer 17 358
2016 ON Southern-Ontario-Region Mink 17 0
2016 ON Western-Ontario-Region Horses-Ponies 3868 26744
2016 ON Western-Ontario-Region Goats 674 56228
2016 ON Western-Ontario-Region Llamas-Alpacas 228 1755
2016 ON Western-Ontario-Region Rabbits 363 55821
2016 ON Western-Ontario-Region Bison-Buffalo 15 431
2016 ON Western-Ontario-Region Elk-Wapiti 8 290
2016 ON Western-Ontario-Region Domestic-Deer 19 926
2016 ON Western-Ontario-Region Mink 22 56475
2016 ON Central-Ontario-Region Horses-Ponies 1642 12579
2016 ON Central-Ontario-Region Goats 337 13876
2016 ON Central-Ontario-Region Llamas-Alpacas 125 1202
2016 ON Central-Ontario-Region Rabbits 169 17630
2016 ON Central-Ontario-Region Bison-Buffalo 10 209
2016 ON Central-Ontario-Region Elk-Wapiti 7 263
2016 ON Central-Ontario-Region Domestic-Deer 8 53
2016 ON Central-Ontario-Region Mink 1 0
2016 ON Eastern-Ontario-Region Horses-Ponies 1363 8210
2016 ON Eastern-Ontario-Region Goats 297 11979
2016 ON Eastern-Ontario-Region Llamas-Alpacas 143 944
2016 ON Eastern-Ontario-Region Rabbits 124 4402
2016 ON Eastern-Ontario-Region Bison-Buffalo 8 343
2016 ON Eastern-Ontario-Region Elk-Wapiti 2 0
2016 ON Eastern-Ontario-Region Domestic-Deer 18 630
2016 ON Eastern-Ontario-Region Mink 5 0
2016 ON Northern-Ontario-Region Horses-Ponies 450 3071
2016 ON Northern-Ontario-Region Goats 105 4413
2016 ON Northern-Ontario-Region Llamas-Alpacas 48 593
2016 ON Northern-Ontario-Region Rabbits 74 939
2016 ON Northern-Ontario-Region Bison-Buffalo 10 773
2016 ON Northern-Ontario-Region Elk-Wapiti 7 376
2016 ON Northern-Ontario-Region Domestic-Deer 6 566
2016 ON Northern-Ontario-Region Mink 1 0
2016 MB All Horses-Ponies 2335 20662
2016 MB All Goats 310 7256
2016 MB All Llamas-Alpacas 141 941
2016 MB All Rabbits 140 2050
2016 MB All Bison-Buffalo 86 0
2016 MB All Elk-Wapiti 17 811
2016 MB All Domestic-Deer 2 0
2016 MB All Mink 8 17278
2016 MB Census-Agricultural-Region-1 Horses-Ponies 179 1135
2016 MB Census-Agricultural-Region-1 Goats 16 179
2016 MB Census-Agricultural-Region-1 Llamas-Alpacas 8 63
2016 MB Census-Agricultural-Region-1 Rabbits 8 21
2016 MB Census-Agricultural-Region-1 Bison-Buffalo 4 323
2016 MB Census-Agricultural-Region-1 Elk-Wapiti 1 0
2016 MB Census-Agricultural-Region-1 Domestic-Deer 1 0
2016 MB Census-Agricultural-Region-1 Mink 1 0
2016 MB Census-Agricultural-Region-2 Horses-Ponies 359 3167
2016 MB Census-Agricultural-Region-2 Goats 31 515
2016 MB Census-Agricultural-Region-2 Llamas-Alpacas 25 175
2016 MB Census-Agricultural-Region-2 Rabbits 13 169
2016 MB Census-Agricultural-Region-2 Bison-Buffalo 11 1596
2016 MB Census-Agricultural-Region-2 Elk-Wapiti 1 0
2016 MB Census-Agricultural-Region-2 Domestic-Deer 0 0
2016 MB Census-Agricultural-Region-2 Mink 1 0
2016 MB Census-Agricultural-Region-3 Horses-Ponies 236 2825
2016 MB Census-Agricultural-Region-3 Goats 24 563
2016 MB Census-Agricultural-Region-3 Llamas-Alpacas 16 42
2016 MB Census-Agricultural-Region-3 Rabbits 12 82
2016 MB Census-Agricultural-Region-3 Bison-Buffalo 5 441
2016 MB Census-Agricultural-Region-3 Elk-Wapiti 2 0
2016 MB Census-Agricultural-Region-3 Domestic-Deer 0 0
2016 MB Census-Agricultural-Region-3 Mink 1 0
2016 MB Census-Agricultural-Region-4 Horses-Ponies 127 1258
2016 MB Census-Agricultural-Region-4 Goats 12 381
2016 MB Census-Agricultural-Region-4 Llamas-Alpacas 6 13
2016 MB Census-Agricultural-Region-4 Rabbits 6 30
2016 MB Census-Agricultural-Region-4 Bison-Buffalo 4 1770
2016 MB Census-Agricultural-Region-4 Elk-Wapiti 1 0
2016 MB Census-Agricultural-Region-4 Domestic-Deer 0 0
2016 MB Census-Agricultural-Region-4 Mink 0 0
2016 MB Census-Agricultural-Region-5 Horses-Ponies 95 1820
2016 MB Census-Agricultural-Region-5 Goats 16 409
2016 MB Census-Agricultural-Region-5 Llamas-Alpacas 8 23
2016 MB Census-Agricultural-Region-5 Rabbits 3 13
2016 MB Census-Agricultural-Region-5 Bison-Buffalo 9 3561
2016 MB Census-Agricultural-Region-5 Elk-Wapiti 0 0
2016 MB Census-Agricultural-Region-5 Domestic-Deer 0 0
2016 MB Census-Agricultural-Region-5 Mink 0 0
2016 MB Census-Agricultural-Region-6 Horses-Ponies 206 2066
2016 MB Census-Agricultural-Region-6 Goats 14 585
2016 MB Census-Agricultural-Region-6 Llamas-Alpacas 7 75
2016 MB Census-Agricultural-Region-6 Rabbits 7 103
2016 MB Census-Agricultural-Region-6 Bison-Buffalo 12 1002
2016 MB Census-Agricultural-Region-6 Elk-Wapiti 3 35
2016 MB Census-Agricultural-Region-6 Domestic-Deer 0 0
2016 MB Census-Agricultural-Region-6 Mink 0 0
2016 MB Census-Agricultural-Region-7 Horses-Ponies 253 1878
2016 MB Census-Agricultural-Region-7 Goats 33 736
2016 MB Census-Agricultural-Region-7 Llamas-Alpacas 20 291
2016 MB Census-Agricultural-Region-7 Rabbits 11 41
2016 MB Census-Agricultural-Region-7 Bison-Buffalo 1 0
2016 MB Census-Agricultural-Region-7 Elk-Wapiti 0 0
2016 MB Census-Agricultural-Region-7 Domestic-Deer 0 0
2016 MB Census-Agricultural-Region-7 Mink 3 6800
2016 MB Census-Agricultural-Region-8 Horses-Ponies 212 1833
2016 MB Census-Agricultural-Region-8 Goats 36 892
2016 MB Census-Agricultural-Region-8 Llamas-Alpacas 13 47
2016 MB Census-Agricultural-Region-8 Rabbits 16 988
2016 MB Census-Agricultural-Region-8 Bison-Buffalo 8 427
2016 MB Census-Agricultural-Region-8 Elk-Wapiti 1 0
2016 MB Census-Agricultural-Region-8 Domestic-Deer 0 0
2016 MB Census-Agricultural-Region-8 Mink 0 0
2016 MB Census-Agricultural-Region-9 Horses-Ponies 272 1777
2016 MB Census-Agricultural-Region-9 Goats 55 1439
2016 MB Census-Agricultural-Region-9 Llamas-Alpacas 11 63
2016 MB Census-Agricultural-Region-9 Rabbits 29 231
2016 MB Census-Agricultural-Region-9 Bison-Buffalo 14 395
2016 MB Census-Agricultural-Region-9 Elk-Wapiti 2 0
2016 MB Census-Agricultural-Region-9 Domestic-Deer 1 0
2016 MB Census-Agricultural-Region-9 Mink 0 0
2016 MB Census-Agricultural-Region-10 Horses-Ponies 62 303
2016 MB Census-Agricultural-Region-10 Goats 18 275
2016 MB Census-Agricultural-Region-10 Llamas-Alpacas 5 50
2016 MB Census-Agricultural-Region-10 Rabbits 11 80
2016 MB Census-Agricultural-Region-10 Bison-Buffalo 4 317
2016 MB Census-Agricultural-Region-10 Elk-Wapiti 0 0
2016 MB Census-Agricultural-Region-10 Domestic-Deer 0 0
2016 MB Census-Agricultural-Region-10 Mink 0 0
2016 MB Census-Agricultural-Region-11 Horses-Ponies 129 920
2016 MB Census-Agricultural-Region-11 Goats 29 535
2016 MB Census-Agricultural-Region-11 Llamas-Alpacas 6 26
2016 MB Census-Agricultural-Region-11 Rabbits 11 179
2016 MB Census-Agricultural-Region-11 Bison-Buffalo 5 385
2016 MB Census-Agricultural-Region-11 Elk-Wapiti 1 0
2016 MB Census-Agricultural-Region-11 Domestic-Deer 0 0
2016 MB Census-Agricultural-Region-11 Mink 0 0
2016 MB Census-Agricultural-Region-12 Horses-Ponies 205 1680
2016 MB Census-Agricultural-Region-12 Goats 26 747
2016 MB Census-Agricultural-Region-12 Llamas-Alpacas 16 73
2016 MB Census-Agricultural-Region-12 Rabbits 13 113
2016 MB Census-Agricultural-Region-12 Bison-Buffalo 9 3808
2016 MB Census-Agricultural-Region-12 Elk-Wapiti 5 146
2016 MB Census-Agricultural-Region-12 Domestic-Deer 0 0
2016 MB Census-Agricultural-Region-12 Mink 2 0
2016 SK All Horses-Ponies 5864 39896
2016 SK All Goats 422 11501
2016 SK All Llamas-Alpacas 450 2766
2016 SK All Rabbits 235 1655
2016 SK All Bison-Buffalo 303 40418
2016 SK All Elk-Wapiti 111 6900
2016 SK All Domestic-Deer 35 1939
2016 SK All Mink 0 0
2016 SK Census-Agricultural-Region-1 Horses-Ponies 1270 9888
2016 SK Census-Agricultural-Region-1 Goats 106 3307
2016 SK Census-Agricultural-Region-1 Llamas-Alpacas 97 586
2016 SK Census-Agricultural-Region-1 Rabbits 52 560
2016 SK Census-Agricultural-Region-1 Bison-Buffalo 58 8516
2016 SK Census-Agricultural-Region-1 Elk-Wapiti 33 2728
2016 SK Census-Agricultural-Region-1 Domestic-Deer 4 0
2016 SK Census-Agricultural-Region-1 Mink 0 0
2016 SK Census-Agricultural-Region-2 Horses-Ponies 735 4885
2016 SK Census-Agricultural-Region-2 Goats 70 1858
2016 SK Census-Agricultural-Region-2 Llamas-Alpacas 72 338
2016 SK Census-Agricultural-Region-2 Rabbits 30 235
2016 SK Census-Agricultural-Region-2 Bison-Buffalo 26 2997
2016 SK Census-Agricultural-Region-2 Elk-Wapiti 3 130
2016 SK Census-Agricultural-Region-2 Domestic-Deer 6 260
2016 SK Census-Agricultural-Region-2 Mink 0 0
2016 SK Census-Agricultural-Region-3 Horses-Ponies 1363 8621
2016 SK Census-Agricultural-Region-3 Goats 69 2432
2016 SK Census-Agricultural-Region-3 Llamas-Alpacas 83 371
2016 SK Census-Agricultural-Region-3 Rabbits 44 254
2016 SK Census-Agricultural-Region-3 Bison-Buffalo 36 6458
2016 SK Census-Agricultural-Region-3 Elk-Wapiti 3 60
2016 SK Census-Agricultural-Region-3 Domestic-Deer 4 0
2016 SK Census-Agricultural-Region-3 Mink 0 0
2016 SK Census-Agricultural-Region-4 Horses-Ponies 941 5965
2016 SK Census-Agricultural-Region-4 Goats 59 1241
2016 SK Census-Agricultural-Region-4 Llamas-Alpacas 70 716
2016 SK Census-Agricultural-Region-4 Rabbits 35 214
2016 SK Census-Agricultural-Region-4 Bison-Buffalo 37 2906
2016 SK Census-Agricultural-Region-4 Elk-Wapiti 12 1186
2016 SK Census-Agricultural-Region-4 Domestic-Deer 4 63
2016 SK Census-Agricultural-Region-4 Mink 0 0
2016 SK Census-Agricultural-Region-5 Horses-Ponies 312 2531
2016 SK Census-Agricultural-Region-5 Goats 25 700
2016 SK Census-Agricultural-Region-5 Llamas-Alpacas 20 88
2016 SK Census-Agricultural-Region-5 Rabbits 13 65
2016 SK Census-Agricultural-Region-5 Bison-Buffalo 39 9717
2016 SK Census-Agricultural-Region-5 Elk-Wapiti 8 348
2016 SK Census-Agricultural-Region-5 Domestic-Deer 1 0
2016 SK Census-Agricultural-Region-5 Mink 0 0
2016 SK Census-Agricultural-Region-6 Horses-Ponies 1240 7993
2016 SK Census-Agricultural-Region-6 Goats 93 1963
2016 SK Census-Agricultural-Region-6 Llamas-Alpacas 108 667
2016 SK Census-Agricultural-Region-6 Rabbits 61 327
2016 SK Census-Agricultural-Region-6 Bison-Buffalo 107 9824
2016 SK Census-Agricultural-Region-6 Elk-Wapiti 52 2448
2016 SK Census-Agricultural-Region-6 Domestic-Deer 16 461
2016 SK Census-Agricultural-Region-6 Mink 0 0
2016 SK Census-Agricultural-Region-7 Horses-Ponies 3 13
2016 SK Census-Agricultural-Region-7 Goats 0 0
2016 SK Census-Agricultural-Region-7 Llamas-Alpacas 0 0
2016 SK Census-Agricultural-Region-7 Rabbits 0 0
2016 SK Census-Agricultural-Region-7 Bison-Buffalo 0 0
2016 SK Census-Agricultural-Region-7 Elk-Wapiti 0 0
2016 SK Census-Agricultural-Region-7 Domestic-Deer 0 0
2016 SK Census-Agricultural-Region-7 Mink 0 0
2016 AB All Horses-Ponies 12808 108702
2016 AB All Goats 963 27955
2016 AB All Llamas-Alpacas 948 5807
2016 AB All Rabbits 470 4917
2016 AB All Bison-Buffalo 445 54907
2016 AB All Elk-Wapiti 150 11904
2016 AB All Domestic-Deer 25 1161
2016 AB All Mink 5 148
2016 AB Census-Agricultural-Region-1 Horses-Ponies 769 5483
2016 AB Census-Agricultural-Region-1 Goats 43 528
2016 AB Census-Agricultural-Region-1 Llamas-Alpacas 40 163
2016 AB Census-Agricultural-Region-1 Rabbits 18 57
2016 AB Census-Agricultural-Region-1 Bison-Buffalo 11 2028
2016 AB Census-Agricultural-Region-1 Elk-Wapiti 0 0
2016 AB Census-Agricultural-Region-1 Domestic-Deer 1 0
2016 AB Census-Agricultural-Region-1 Mink 1 0
2016 AB Census-Agricultural-Region-2 Horses-Ponies 1240 8056
2016 AB Census-Agricultural-Region-2 Goats 105 4095
2016 AB Census-Agricultural-Region-2 Llamas-Alpacas 87 1015
2016 AB Census-Agricultural-Region-2 Rabbits 57 788
2016 AB Census-Agricultural-Region-2 Bison-Buffalo 20 1405
2016 AB Census-Agricultural-Region-2 Elk-Wapiti 7 388
2016 AB Census-Agricultural-Region-2 Domestic-Deer 0 0
2016 AB Census-Agricultural-Region-2 Mink 1 0
2016 AB Census-Agricultural-Region-3 Horses-Ponies 2557 27945
2016 AB Census-Agricultural-Region-3 Goats 117 3968
2016 AB Census-Agricultural-Region-3 Llamas-Alpacas 115 843
2016 AB Census-Agricultural-Region-3 Rabbits 43 480
2016 AB Census-Agricultural-Region-3 Bison-Buffalo 42 7291
2016 AB Census-Agricultural-Region-3 Elk-Wapiti 8 322
2016 AB Census-Agricultural-Region-3 Domestic-Deer 2 0
2016 AB Census-Agricultural-Region-3 Mink 0 0
2016 AB Census-Agricultural-Region-4A Horses-Ponies 794 5905
2016 AB Census-Agricultural-Region-4A Goats 36 983
2016 AB Census-Agricultural-Region-4A Llamas-Alpacas 41 250
2016 AB Census-Agricultural-Region-4A Rabbits 15 64
2016 AB Census-Agricultural-Region-4A Bison-Buffalo 21 2909
2016 AB Census-Agricultural-Region-4A Elk-Wapiti 5 541
2016 AB Census-Agricultural-Region-4A Domestic-Deer 2 0
2016 AB Census-Agricultural-Region-4A Mink 0 0
2016 AB Census-Agricultural-Region-4B Horses-Ponies 1126 7607
2016 AB Census-Agricultural-Region-4B Goats 73 2209
2016 AB Census-Agricultural-Region-4B Llamas-Alpacas 93 449
2016 AB Census-Agricultural-Region-4B Rabbits 41 860
2016 AB Census-Agricultural-Region-4B Bison-Buffalo 47 6861
2016 AB Census-Agricultural-Region-4B Elk-Wapiti 15 1160
2016 AB Census-Agricultural-Region-4B Domestic-Deer 5 101
2016 AB Census-Agricultural-Region-4B Mink 0 0
2016 AB Census-Agricultural-Region-5 Horses-Ponies 3110 27651
2016 AB Census-Agricultural-Region-5 Goats 256 9215
2016 AB Census-Agricultural-Region-5 Llamas-Alpacas 260 1528
2016 AB Census-Agricultural-Region-5 Rabbits 116 990
2016 AB Census-Agricultural-Region-5 Bison-Buffalo 123 11255
2016 AB Census-Agricultural-Region-5 Elk-Wapiti 43 4700
2016 AB Census-Agricultural-Region-5 Domestic-Deer 4 0
2016 AB Census-Agricultural-Region-5 Mink 1 0
2016 AB Census-Agricultural-Region-6 Horses-Ponies 1774 14565
2016 AB Census-Agricultural-Region-6 Goats 181 4261
2016 AB Census-Agricultural-Region-6 Llamas-Alpacas 196 872
2016 AB Census-Agricultural-Region-6 Rabbits 85 724
2016 AB Census-Agricultural-Region-6 Bison-Buffalo 76 7273
2016 AB Census-Agricultural-Region-6 Elk-Wapiti 35 1595
2016 AB Census-Agricultural-Region-6 Domestic-Deer 9 126
2016 AB Census-Agricultural-Region-6 Mink 2 0
2016 AB Census-Agricultural-Region-7 Horses-Ponies 1438 11490
2016 AB Census-Agricultural-Region-7 Goats 152 2696
2016 AB Census-Agricultural-Region-7 Llamas-Alpacas 116 687
2016 AB Census-Agricultural-Region-7 Rabbits 95 954
2016 AB Census-Agricultural-Region-7 Bison-Buffalo 105 15885
2016 AB Census-Agricultural-Region-7 Elk-Wapiti 37 3198
2016 AB Census-Agricultural-Region-7 Domestic-Deer 2 0
2016 AB Census-Agricultural-Region-7 Mink 0 0
2016 BC All Horses-Ponies 4767 33363
2016 BC All Goats 975 14508
2016 BC All Llamas-Alpacas 521 2535
2016 BC All Rabbits 392 5341
2016 BC All Bison-Buffalo 55 6504
2016 BC All Elk-Wapiti 0 0
2016 BC All Domestic-Deer 12 520
2016 BC All Mink 11 73456
2016 BC Vancouver-Island-Coast Horses-Ponies 515 2535
2016 BC Vancouver-Island-Coast Goats 222 1914
2016 BC Vancouver-Island-Coast Llamas-Alpacas 91 596
2016 BC Vancouver-Island-Coast Rabbits 77 780
2016 BC Vancouver-Island-Coast Bison-Buffalo 2 0
2016 BC Vancouver-Island-Coast Elk-Wapiti 0 0
2016 BC Vancouver-Island-Coast Domestic-Deer 4 405
2016 BC Vancouver-Island-Coast Mink 0 0
2016 BC Lower-Mainland-Southwest Horses-Ponies 863 5920
2016 BC Lower-Mainland-Southwest Goats 291 6068
2016 BC Lower-Mainland-Southwest Llamas-Alpacas 147 670
2016 BC Lower-Mainland-Southwest Rabbits 95 1816
2016 BC Lower-Mainland-Southwest Bison-Buffalo 5 18
2016 BC Lower-Mainland-Southwest Elk-Wapiti 0 0
2016 BC Lower-Mainland-Southwest Domestic-Deer 5 69
2016 BC Lower-Mainland-Southwest Mink 10 0
2016 BC Thompson-Okanagan Horses-Ponies 1306 9141
2016 BC Thompson-Okanagan Goats 198 2688
2016 BC Thompson-Okanagan Llamas-Alpacas 112 602
2016 BC Thompson-Okanagan Rabbits 64 1090
2016 BC Thompson-Okanagan Bison-Buffalo 12 647
2016 BC Thompson-Okanagan Elk-Wapiti 0 0
2016 BC Thompson-Okanagan Domestic-Deer 2 0
2016 BC Thompson-Okanagan Mink 0 0
2016 BC Kootenay Horses-Ponies 380 2387
2016 BC Kootenay Goats 68 660
2016 BC Kootenay Llamas-Alpacas 34 150
2016 BC Kootenay Rabbits 31 325
2016 BC Kootenay Bison-Buffalo 2 0
2016 BC Kootenay Elk-Wapiti 0 0
2016 BC Kootenay Domestic-Deer 0 0
2016 BC Kootenay Mink 1 0
2016 BC Cariboo Horses-Ponies 670 4720
2016 BC Cariboo Goats 77 966
2016 BC Cariboo Llamas-Alpacas 52 235
2016 BC Cariboo Rabbits 44 625
2016 BC Cariboo Bison-Buffalo 8 282
2016 BC Cariboo Elk-Wapiti 0 0
2016 BC Cariboo Domestic-Deer 0 0
2016 BC Cariboo Mink 0 0
2016 BC North-Coast Horses-Ponies 39 168
2016 BC North-Coast Goats 13 115
2016 BC North-Coast Llamas-Alpacas 5 9
2016 BC North-Coast Rabbits 8 75
2016 BC North-Coast Bison-Buffalo 0 0
2016 BC North-Coast Elk-Wapiti 0 0
2016 BC North-Coast Domestic-Deer 0 0
2016 BC North-Coast Mink 0 0
2016 BC Nechako Horses-Ponies 352 2346
2016 BC Nechako Goats 42 1142
2016 BC Nechako Llamas-Alpacas 24 66
2016 BC Nechako Rabbits 38 313
2016 BC Nechako Bison-Buffalo 2 0
2016 BC Nechako Elk-Wapiti 0 0
2016 BC Nechako Domestic-Deer 0 0
2016 BC Nechako Mink 0 0
2016 BC Peace-River Horses-Ponies 642 6146
2016 BC Peace-River Goats 64 955
2016 BC Peace-River Llamas-Alpacas 56 207
2016 BC Peace-River Rabbits 35 317
2016 BC Peace-River Bison-Buffalo 24 0
2016 BC Peace-River Elk-Wapiti 0 0
2016 BC Peace-River Domestic-Deer 1 0
2016 BC Peace-River Mink 0 0
2016 YT All Horses-Ponies 45 429
2016 YT All Goats 11 85
2016 YT All Llamas-Alpacas 6 34
2016 YT All Rabbits 11 487
2016 YT All Bison-Buffalo 1 0
2016 YT All Elk-Wapiti 4 35
2016 YT All Domestic-Deer 0 0
2016 YT All Mink 0 0
2016 NT All Horses-Ponies 2 0
2016 NT All Goats 1 0
2016 NT All Llamas-Alpacas 1 0
2016 NT All Rabbits 3 22
2016 NT All Bison-Buffalo 0 0
2016 NT All Elk-Wapiti 0 0
2016 NT All Domestic-Deer 0 0
2016 NT All Mink 0 0
